#include <bits/stdc++.h>
using namespace std;
int main(void){
    int a, b;
    cin >> a >> b;

    cout << ( a + b + 1 ) / 2 << endl;

    /* 
    例えば、a = 5、b = 9の時は答えは7である必要がある。
    この時は(5 + 9 + 1) / 2 = 15 / 2で出力は7になる。

    a = 7、b = 10の時の答えは9である必要がある。
    この時は(7 + 10 + 1) / 2 = 18 / 2で出力は9になる。
    
    このように+1をすることによって、四捨五入を実現することができる。
    */

    return 0;
}